<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>Z:\GIT\DriveNCook\java_maven\target\drivencook-1.3.0-jar-with-dependencies.jar</jar>
  <outfile>Z:\GIT\DriveNCook\java_maven\target\drivencook_1.3.0.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>Z:\GIT\DriveNCook\docs\design\logo\logo_groupe6_v1.ico</icon>
  <singleInstance>
    <mutexName>drivencook</mutexName>
    <windowTitle>Drivencook</windowTitle>
  </singleInstance>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.3.0.0</fileVersion>
    <txtFileVersion>*</txtFileVersion>
    <fileDescription>Drivencook corporate fidelity manager</fileDescription>
    <copyright>ESGI@Groupe6</copyright>
    <productVersion>1.3.0.0</productVersion>
    <txtProductVersion>*</txtProductVersion>
    <productName>Drivencook</productName>
    <companyName></companyName>
    <internalName>drivencook</internalName>
    <originalFilename>drivencook-1.2.5.exe</originalFilename>
    <trademarks></trademarks>
    <language>FRENCH</language>
  </versionInfo>
</launch4jConfig>