<?php
return [
    'add_event' => 'Ajouter un évènement',
    'back_event_list' => 'Retour à la liste d\'évènements',
    'calendar' => 'Calendrier des évènements',
    'choose_event_type' => 'Choisir le type d\'évènement',
    'city' => 'Ville de l\'évènement',
    'description' => 'Description de l\'évènement',
    'end' => 'Fin de l\'évènement',
    'event' => 'Évènement',
    'event_info' => 'Informations sur l\'évènement',
    'event_list' => 'Liste des évènements',
    'event_news' => 'Actualités',
    'event_private' => 'Évènement privé',
    'event_public' => 'Évènement publique',
    'event_type' => 'Type d\'évènement',
    'event_update' => 'Modifier l\'évènement',
    'event_update_success_message' => 'Évenement modifié avec succès',
    'invite_user' => 'Inviter un utilisateur',
    'invite_users' => 'Inviter des utilisateurs',
    'invited' => 'Utilisateurs invités',
    'location' => 'Position de l\'évènement',
    'no-address' => 'Pas d\'adresse renseigné',
    'select_address' => 'Choisissez une adresse',
    'start' => 'Début de l\'évènement',
    'title' => 'Titre',
    'update' => 'Modifier',
];


