<?php
return [
    'action' => 'Action',
    'ajax_error' => 'Une erreur est survenue, veuillez rafraichir la page : ',
    'back_to_dashboard' => 'Revenir au tableau de bord',
    'back_to_stock_warehouse_management' => 'Revenir à la gestion des stock & entrepôts',
    'back_to_truck_management' => 'Revenir à la gestion du camion',
    'cancel' => 'Annuler',
    'cancel_order_prompt' => 'Voulez-vous vraiment annuler cette commande ?',
    'choose' => 'Choisir',
    'choose_plates' => 'Choisissez les plats',
    'choose_warehouse' => 'Choisissez un entrepôt',
    'client_orders' => 'Commandes (clients)',
    'complete_registration' => 'Finaliser l\'enregistrement',
    'continue' => 'Continuer',
    'cost' => 'Coût',
    'dashboard' => 'Tableau de bord',
    'date' => 'Date',
    'date_order' => 'Date de commande',
    'different_plate_count' => 'Plats différents',
    'driving_licence' => 'Permis de conduire',
    'email' => 'Adresse email',
    'enter_driving_licence' => 'Entrez le numéro de permis de conduire',
    'enter_email' => 'Entrez l\'adresse email',
    'enter_password' => 'Entrez le mot de passe',
    'enter_phone' => 'Entrez le numéro de téléphone',
    'enter_social_security' => 'Entrez le numéro de sécurité social',
    'events' => 'Évènements',
    'franchise' => 'Franchisé',
    'from' => 'Du',
    'invoices' => 'Factures',
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'new_order' => 'Nouvelle commande',
    'new_password' => 'Nouveau mot de passe',
    'order' => 'Commande',
    'order_cancelled' => 'Commande annulée',
    'order_history' => 'Historique des commandes',
    'order_info' => 'Informations de la commande',
    'order_status' => 'Statut de la commande',
    'order_summary' => 'Récapitulatif de la commande',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmation mot de passe',
    'password_update' => 'Mise à jour du mot de passe',
    'phone' => 'Téléphone',
    'plate' => 'Plat',
    'products_ordered' => 'Produits commandés',
    'quantity' => 'Quantité',
    'quantity_sent' => 'Quantité envoyé',
    'real_time_revenues_monthly' => 'Chiffre d\'affaire temps réel (mensuel)',
    'revenues_and_statistics' => 'Revenus & Statistiques',
    'sell_count_30_days' => 'Nombre de ventes (30 jours)',
    'sell_price' => 'Prix de vente',
    'sell_price_updated' => 'Prix de vente modifié',
    'social_security' => 'Sécurité social',
    'status' => 'Statut',
    'step' => 'Étape :step_number',
    'stock_warehouses_orders' => 'Stocks & commandes entrepôts',
    'stocks' => 'Stocks',
    'submit' => 'Valider',
    'submit_order' => 'Valider la commande',
    'summary_and_paiement' => 'Récapitulatif et paiement',
    'to' => 'au',
    'total' => 'Total',
    'truck' => 'Camion',
    'truck_location' => 'Emplacement du camion',
    'undetermined_duration' => 'Durée indéterminée',
    'unit_price' => 'Prix unitaire',
    'unknown' => 'Inconnu',
    'unknown_pseudo' => 'Pseudo inconnu',
    'update' => 'Mettre à jour',
    'update_account' => 'Modifier mon compte',
    'update_sell_price' => 'Modifier le prix de vente',
    'update_truck_position' => 'Mettre à jour la position du camion',
    'view_details' => 'Consulter les details',
    'warehouse' => 'Entrepôt',
    'warehouse_location' => 'Adresse de l\'entrepôt',





];