<?php
return [
    'franchise' => 'Franchisé',
    'update_account' => 'Modifier mon compte',
    'logout' => 'Se déconnecter',
    'login' => 'Se connecter',
    'truck' => 'Camion',
    'client_orders' => 'Commandes (clients)',
    'stock_warehouses_orders' => 'Stocks & commandes entrepôts',
    'invoices' => 'Factures',
    'events' => 'Évènements',
    'revenues_and_statistics' => 'Revenus & Statistiques',
    'back_to_dashboard' => 'Revenir au tableau de bord',
    'update_truck_position' => 'Mettre à jour la position du camion',
    'back_to_truck_management' => 'Revenir à la gestion du camion',
    'back_to_stock_warehouse_management' => 'Revenir à la gestion des stock & entrepôts',
    'email' => 'Adresse email',
    'enter_email' => 'Entrez l\'adresse email',
    'password' => 'Mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'password_confirmation' => 'Confirmation mot de passe',
    'password_update' => 'Mise à jour du mot de passe',
    'update' => 'Mettre à jour',
    'enter_password' => 'Entrez le mot de passe',
    'cancel' => 'Annuler',
    'continue' => 'Continuer',
    'truck_location' => 'Emplacement du camion',
    'unknown_pseudo' => 'Pseudo inconnu',
    'unknown' => 'Inconnu',
    'dashboard' => 'Tableau de bord',
    'undetermined_duration' => 'Durée indéterminée',
    'from' => 'Du',
    'to' => 'au',
    'view_details' => 'Consulter les details',
    'sell_count_30_days' => 'Nombre de ventes (30 jours)',
    'real_time_revenues_monthly' => 'Chiffre d\'affaire temps réel (mensuel)',



];