<?php
return [

    // General
    'update_information' => 'Modifier les informations',
    'actions' => 'Actions',
    'action' => 'Action',
    'add' => 'Ajouter',
    'ajax_error' => 'Une erreur est survenue, veuillez rafraîchir la page',
    'cancel' => 'Annuler',
    'choose' => 'Choisir',
    'continue' => 'Continuer',
    'submit' => 'Valider',
    'view_details' => 'Consulter les details',
    'dashboard' => 'Tableau de bord',
    'date' => 'Date',
    'events' => 'Évènements',
    'franchise' => 'Franchisé',
    'from' => 'Du',
    'since' => 'Depuis le',
    'not_assigned' => 'Non assigné',
    'step' => 'Étape :step_number',
    'to' => 'au',
    'total' => 'Total',
    'undetermined_duration' => 'Durée indéterminée',
    'unknown' => 'Inconnu',
    'update' => 'Mettre à jour',
    'not_set' => 'Non défini',
    'create_account' => 'Créer un compte',
    'never' => 'Jamais',
    'none' => 'Aucun',
    'see_details' => 'Consulter les détails',
    'total_franchisees' => 'Nombre de franchisés :',
    'franchisees_list' => 'Liste des franchisés',
    'availability' => 'Disponibilité',


    // Franchisee info
    'franchisee_info' => 'Informations du franchisé',
    'name' => 'Nom',
    'firstname' => 'Prénom',
    'email' => 'Adresse e-mail',
    'phone' => 'Téléphone',
    'birthdate' => 'Date de naissance',
    'account_status' => 'Statut',
    'account_active' => 'Actif',
    'account_inactive' => 'Inactif',
    'driving_licence' => 'Permis de conduire',
    'social_security' => 'Sécurité sociale',
    'registered_on' => 'Date d\'inscription',
    'enter_driving_licence' => 'Entrez le numéro de permis de conduire',
    'enter_email' => 'Entrez l\'adresse e-mail',
    'enter_password' => 'Entrez le mot de passe',
    'enter_pseudo' => 'Choisissez votre pseudonyme',
    'enter_phone' => 'Entrez le numéro de téléphone',
    'enter_social_security' => 'Entrez le numéro de sécurité sociale',
    'not_specified_m' => 'Non renseigné',
    'not_specified_f' => 'Non renseignée',
    'complete_registration' => 'Finaliser l\'enregistrement',
    'new_password' => 'Nouveau mot de passe',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmation du mot de passe',
    'password_update' => 'Mise à jour du mot de passe',
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'first_login' => 'Première connexion',
    'update_account' => 'Modifier mon compte',
    'unknown_pseudo' => 'Pseudo inconnu',
    'pseudo' => 'Pseudonyme',
    'pseudo_list' => 'Liste des pseudonymes',
    'pseudo_management' => 'Gestion des pseudonymes de franchisés',
    'add_pseudo' => 'Ajouter un nouveau pseudonyme',
    'update_pseudo' => 'Modifier un pseudonyme',
    'unavailable_pseudo' => 'Indisponible : utilisé par ',
    'pseudo_created' => 'Le nouveau pseudonyme a été créé',
    'pseudo_updated' => 'Le pseudonyme a été mis à jour',
    'confirm_pseudo_deletion' => 'Voulez-vous vraiment supprimer ce pseudonyme ?',
    'pseudo_deleted' => 'Le pseudonyme a été supprimé',
    'no_pseudo_available' => 'Aucun pseudonyme disponible, contactez l\'équipe Drive\'N\'Cook',
    'latest_monthly_payment' => 'Dernier paiement mensuel',
    'delete_confirm' => 'Voulez-vous vraiment supprimer ce franchisé ? Toutes les données associées seront supprimées.',
    'delete_success' => 'Franchisé supprimé',
    'delete_error' => 'Une erreur est survenue lors de la suppression, veuillez rafraîchir la page.',


    // Truck
    'truck_info' => 'Informations du camion',
    'truck_constructor' => 'Marque :',
    'truck_model' => 'Modèle :',
    'truck_purchase_date' => 'Date d\'achat :',
    'truck_licence_plate' => 'Plaque d\'immatriculation :',
    'truck_insurance_number' => 'Numéro d\'assurance :',
    'truck_fuel_type' => 'Carburant :',
    'truck_power' => 'Puissance :',
    'truck_payload' => 'Charge utile :',
    'truck_general_state' => 'État général :',
    'truck_last_safety_inspection' => 'Dernier contrôle technique :',
    'truck_position' => 'Position :',
    'truck_breakdown_history' => 'Historique des pannes',
    'truck_safety_inspection_history' => 'Historique des contrôles techniques',
    'add_breakdown' => 'Ajouter une panne',
    'add_safety_inspection' => 'Ajouter un contrôle technique',
    'no_truck_assigned' => 'Aucun camion attribué',
    'remove_truck' => 'Retirer le camion',
    'see_truck' => 'Voir le camion',
    'breakdown_type' => 'Type de panne',
    'drained_fluids' => 'Liquides drainés',
    'truck' => 'Camion',
    'truck_age_year' => 'Age du camion (année(s))',
    'truck_location' => 'Emplacement du camion',
    'truck_mileage_kilometers' => 'Kilométrage du camion (km)',
    'replaced_parts' => 'Parties remplacées',
    'safety_inspection' => 'Contrôle technique',
    'update_breakdown' => 'Modifier une panne',
    'update_truck_position' => 'Mettre à jour la position du camion',
    'update_safety_inspection' => 'Modifier un contrôle technique',
    'breakdown_cost' => 'Coût',
    'breakdown_status' => 'Statut',
    'breakdown_type_Batterie' => 'Batterie',
    'breakdown_type_Moteur' => 'Moteur',
    'breakdown_type_Alternateur' => 'Alternateur',
    'breakdown_type_Freins' => 'Freins',
    'breakdown_type_Refroidissement' => 'Refroidissement',
    'breakdown_type_Autre' => 'Autre',
    'breakdown_status_Signalée' => 'Signalée',
    'breakdown_status_Réparation en cours' => 'Réparation en cours',
    'breakdown_status_Réparée' => 'Réparée',


    // Stock and orders
    'order_status' => 'Statut de la commande',
    'order_total' => 'Total',
    'stocks' => 'Stocks',
    'product' => 'Produit',
    'description' => 'Description',
    'product_category' => 'Catégorie',
    'product_quantity' => 'Quantité',
    'product_quantity_sent' => 'Quantité envoyée',
    'product_sell_price' => 'Prix de vente',
    'product_sell_price_updated' => 'Prix de vente modifié',
    'warehouse_orders' => 'Commandes de stocks',
    'order' => 'Commande',
    'order_cancelled' => 'Commande annulée',
    'order_history' => 'Historique des commandes',
    'order_info' => 'Informations de la commande',
    'order_summary' => 'Récapitulatif de la commande',
    'plate' => 'Produit',
    'products_ordered' => 'Produits commandés',
    'cancel_order_prompt' => 'Voulez-vous vraiment annuler cette commande ?',
    'choose_plates' => 'Choisissez les plats',
    'choose_warehouse' => 'Choisissez un entrepôt',
    'client_orders' => 'Commandes clients',
    'different_plate_count' => 'Plats différents',
    'new_order' => 'Nouvelle commande',
    'summary_and_paiement' => 'Récapitulatif et paiement',
    'date_order' => 'Date de commande',
    'unit_price' => 'Prix unitaire',
    'stock_warehouses_orders' => 'Stocks & commandes entrepôts',
    'submit_order' => 'Valider la commande',
    'warehouse' => 'Entrepôt',
    'warehouse_no_stock' => 'Aucun entrepôt n\'a actuellement de stock disponible à la vente.',
    'warehouse_location' => 'Adresse de l\'entrepôt',
    'update_sell_price' => 'Modifier le prix de vente',
    'quantity_sent' => 'Quantité envoyée',
    'back_to_stock_warehouse_management' => 'Retour vers stocks & commandes entrepôts',
    'stock_order_status_created' => 'Créée',
    'stock_order_status_in_progress' => 'En cours de traitement',
    'stock_order_status_sent' => 'Expédiée',
    'stock_order_status_received' => 'Terminée',
    'stock_delete_confirm' => 'Voulez-vous vraiment supprimer cette ligne de stock ?',
    'stock_delete_success' => 'La ligne de stock a été supprimée',
    'stock_update_success' => 'La ligne de stock a été mise à jour',
    'order_delete_confirm' => 'Voulez-vous vraiment supprimer cette commande de stock ?',
    'order_delete_success' => 'La commande de stock a été supprimée',
    'order_update_success' => 'La commande de stock a été mise à jour',

    // Invoices
    'invoices' => 'Factures',
    'invoices_list' => 'Liste des factures',
    'invoice_emission_date' => 'Date d\'émission',
    'invoice_payment_date' => 'Date de paiement',
    'invoice_reference' => 'Référence',
    'invoice_amount' => 'Montant',
    'invoice_type' => 'Type de facture',
    'invoice_status' => 'Statut',
    'invoice_initial_fee' => 'Redevance initiale forfaitaire',
    'invoice_monthly_fee' => 'Redevance périodique',
    'invoice_pending' => 'En attente de paiement',
    'invoice_restock' => 'Réassort',
    'invoice_status_to_pay' => 'A payer',
    'invoice_status_paid' => 'Payée',
    'invoice_status_cancelled' => 'Annulée',
    'invoice_total' => 'Total facturé (hors frais initiaux)',
    'invoice_next_payment' => 'Prochaine redevance périodique :',
    'update_invoice_status' => 'Modifier le statut de la facture',
    'select_invoice_status' => 'Sélectionnez un statut :',
    'invoice_status_updated' => 'Le statut de la facture a été mis à jour',


    // Obligations
    'franchisee_obligations' => 'Obligations des franchisés',
    'obligations' => 'Obligations',
    'obligations_stock_info' => 'Informations sur les obligations de stock',
    'obligations_warehouse_percentage' => 'Pourcentage de stock devant être issu de Drive\'N\'Cook :',
    'obligations_last_updated' => 'Date de mise à jour :',
    'last_updated' => 'Date de mise à jour',
    'corporate_stock' => 'Stock corporate',
    'obligations_invoice_info' => 'Informations sur la facturation',
    'obligations_revenue_percentage' => 'Pourcentage du chiffre d\'affaires mensuel devant être reversé à Drive\'N\'Cook :',
    'obligations_billing_day' => 'Jour de facturation mensuelle : <b>le :day du mois</b>',
    'obligations_billing_day_info' => 'Jour de facturation mensuelle',
    'updated_by' => 'Modifié par',
    'obligation_updated' => 'Obligations du franchisé mises à jour !',
    'wrong_initial_fee' => 'Redevance initiale forfaitaire incorrecte',
    'wrong_monthly_fee' => 'Redevance périodique incorrecte',
    'wrong_percentage' => 'Stock corporate incorrect',
    'wrong_billing_day' => 'Jour de facturation mensuelle incorrect',
    'request_error' => 'Erreur dans la requête',
    'values_must_be_different_from_current_obligation' => 'Les valeurs doivent être différentes des valeurs actuelles',


    // Sales & Stats
    'current_month_stats' => 'Statistiques du mois',
    'sales_stats' => 'Ventes et statistiques',
    'daily_turnover' => 'Chiffre d\'affaires quotidien',
    'daily_sales' => 'Nombre de ventes quotidiennes',
    'generate' => 'Générer',
    'generate_sales_history' => 'Générer l\'historique de ventes du franchisé',
    'history' => 'Historique',
    'history_start_date_cannot_be_higher_than_end' => 'La date de début ne peut pas être supérieure à la date de fin',
    'no_sales' => 'Le franchisé n\'a pas réalisé de vente sur la période sélectionnée',
    'sales' => 'Ventes',
    'sales_count' => 'Nombre de ventes',
    'turnover' => 'Chiffre d\'affaires',
    'payment_methods_breakdown' => 'Répartition par méthodes de paiement',
    'pdf_export' => 'Exporter en PDF',
    'next_invoice' => 'Prochaine facture',
    'revenues_and_statistics' => 'Revenus et statistiques',
    'revenues_current_month' => "Mois en cours <span style='font-size: 20px'>(du :date_start au :date_end)</span>",
    'select_history_dates' => 'Veuillez sélectionner une date de début et de fin de l\'historique',
    'Carte bancaire' => 'Carte bancaire',
    'Liquide' => 'Liquide',
    'offline' => "Sur place",
    'online' => "Sur internet",
    'since_creation' => 'Depuis la création',
    'date_end' => 'Date de fin :',
    'date_start' => 'Date de début :',

    'sell_count_30_days' => 'Nombre de vente sur les 30 derniers jours :',
    'real_time_revenues_monthly' => 'Revenus du mois (du :start au :end):',

    'cost' => 'Coût',
    'status' => 'Statut',
    'quantity' => 'Quantité',
    'sell_price' => 'Prix de vente',
    'menu_available' => 'Disponibilité',
    'available' => 'Disponible',
    'unavailable' => 'Non disponible',
    'sell_price_updated' => 'Prix de vente mis à jour',
    'menu_available_updated' => 'Disponibilité mis à jour',

    'back_to_client_sales' => 'Retour aux commandes clients',
    'client_info' => 'Informations sur le client',
    'order_status_updated' => 'Le statut de la commande a été mis',
    'sale_details' => 'Détails de la commande',
    'sale_view' => 'Voir la commande',
    'sales_client' => 'Client',
    'sales_product' => 'Produits',
    'update_client_sale_status' => 'Modifier le statut de la commande',
    'sales_product_count'=>'Nombre de produits commandés'

];