<?php

return [

    'brand' => 'Marque',
    'model' => 'Modèle',
    'functional' => 'Fonctionnel',
    'purchase_date' => 'Date d\'achat',
    'license_plate' => 'Plaque d\'immatriculation',
    'registration_document' => 'Numéro de carte grise',
    'insurance_number' => 'Numéro d\'assurance',
    'fuel_type' => 'Type de carburant',
    'chassis_number' => 'Numéro de châssis',
    'engine_number' => 'Numéro de moteur',
    'horsepower' => 'Puissance (en CV)',
    'weight_empty' => 'Poids vide',
    'payload' => 'Charge utile',
    'general_state' => 'État général',
    'location_name' => 'Nom de l\'emplacement',
    'location_date_start' => 'Date de début à l\'emplacement',
    'location_date_end' => 'Date de fin à l\'emplacement',
    'submit' => 'Ajouter',
    'update_submit' => 'Modifier',

    'brand_error' => 'Marque : format invalide',
    'model_error' => 'Modèle : format invalide',
    'functional_error' => 'Fonctionnel : format invalide',
    'purchase_date_error' => 'Date d\'achat : format invalide',
    'license_plate_error' => 'Plaque d\'immatriculation : format invalide',
    'registration_document_error' => 'Numéro de carte grise : format invalide',
    'insurance_number_error' => 'Numéro d\'assurance : format invalide',
    'fuel_type_error' => 'Type de carburant : format invalide',
    'chassis_number_error' => 'Numéro de châssis : format invalide',
    'engine_number_error' => 'Numéro de moteur : format invalide',
    'horsepower_error' => 'Puissance : format invalide',
    'weight_empty_error' => 'Poids vide : format invalide',
    'payload_error' => 'Charge utile : format invalide',
    'general_state_error' => 'État général : format invalide',
    'location_name_error' => 'Nom de l\'emplacement : format invalide',
    'location_date_start_error' => 'Date de début à l\'emplacement : format invalide',
    'duplicate_entry_error' => 'Camion déjà dans la base',
    'date_timeline_error' => 'La date d\'achat ne peut pas se trouver après la date de mise à l\'emplacement',

    'new_truck_success' => 'Nouveau camion ajouté',
    'new_truck_error' => 'Erreur lors de l\'ajout du camion',

    // Tooltips
    'set_brand' => 'Entrez la marque',
    'set_model' => 'Entrez le modèle',
    'set_license_plate' => 'Entrez l\'immatriculation',
    'set_registration_document' => 'Entrez le numéro de carte grise',
    'set_insurance_number' => 'Entrez le numéro d\'assurance',
    'set_chassis_number' => 'Entrez le numéro du chassis',
    'set_engine_number' => 'Entrez le numéro du moteur',
    'set_horsepower' => 'Entrez la puissance (en chevaux)',
    'set_weight_empty' => 'Entre le poids vide',
    'set_payload' => 'Entrez la charge utile',
    'set_general_state' => 'Entrez l\'état général',
    'set_location_name' => 'Entrez le nom de l\'emplacement',

    // Dropdown menu
    'select_menu_off' => 'Choisissez...',
    'fuel_type_b7' => 'B7',
    'fuel_type_b10' => 'B10',
    'fuel_type_xtl' => 'XTL',
    'fuel_type_e10' => 'E10',
    'fuel_type_e5' => 'E5',
    'fuel_type_e85' => 'E85',
    'fuel_type_lng' => 'LNG',
    'fuel_type_h2' => 'H2',
    'fuel_type_cng' => 'CNG',
    'fuel_type_lpg' => 'LPG',
    'fuel_type_electric' => 'Électrique',

    'yes' => 'Oui',
    'no' => 'Non',
];