-- MySQL dump 10.13  Distrib 5.7.24, for Win64 (x86_64)
--
-- Host: 134.122.107.73    Database: drivencook
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `breakdown`
--

DROP TABLE IF EXISTS `breakdown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `breakdown` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('Batterie','Moteur','Alternateur','Freins','Refroidissement','Autre') DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `cost` float DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` enum('Signalée','Réparation en cours','Réparée') DEFAULT NULL,
  `truck_id` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `breakdown_truck_id_fk` (`truck_id`),
  CONSTRAINT `breakdown_truck_id_fk` FOREIGN KEY (`truck_id`) REFERENCES `truck` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `breakdown`
--

LOCK TABLES `breakdown` WRITE;
/*!40000 ALTER TABLE `breakdown` DISABLE KEYS */;
INSERT INTO `breakdown` (`id`, `type`, `description`, `cost`, `date`, `status`, `truck_id`, `updated_at`) VALUES (6,'Batterie','Batterie HS',200,'2020-07-01','Réparée',10,NULL),(7,'Freins','Ya plus de freins !',500,'2020-07-09','Signalée',10,NULL);
/*!40000 ALTER TABLE `breakdown` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dish`
--

DROP TABLE IF EXISTS `dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `category` enum('hot_dish','cold_dish','salty_snack','sweet_snack','drink') DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `diet` enum('none','vegetarian','vegan') DEFAULT 'none',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dish`
--

LOCK TABLES `dish` WRITE;
/*!40000 ALTER TABLE `dish` DISABLE KEYS */;
INSERT INTO `dish` (`id`, `name`, `category`, `description`, `diet`, `created_at`, `updated_at`) VALUES (66,'Frites','hot_dish','Un peu de pommes de terre et beaucoup d\'amour','vegan','2020-07-09 15:25:04','2020-07-09 15:25:51'),(67,'Frites de patate douce','hot_dish','Des pommes de terre, de l\'amour et encore plus de douceur','vegan','2020-07-09 15:25:44','2020-07-09 15:25:44'),(68,'Coca-Cola','drink','33 cL','vegetarian','2020-07-09 15:26:25','2020-07-09 15:40:39'),(69,'Sprite','drink','33 cL','vegetarian','2020-07-09 15:26:33','2020-07-09 15:41:06'),(70,'Eau qui pique','drink','33 cL','vegan','2020-07-09 15:26:43','2020-07-09 15:40:56'),(71,'Eau qui pique pas','drink','33 cL','vegan','2020-07-09 15:26:54','2020-07-09 15:41:04'),(72,'Salade César','cold_dish','Salade romaine émincée, blanc de poulet rôti tranché finement, œuf dur, croûtons, copeaux de parmesan et sauce césar aux anchois','none','2020-07-09 15:27:12','2020-07-09 16:48:29'),(73,'Salade du chef','cold_dish','Mâche, poulet garamasala, brocolis amandes, tomates cerises, oignon rouge','vegetarian','2020-07-09 15:27:26','2020-07-09 16:46:58'),(74,'Salade Veggilicious','cold_dish','Quinoa épinard (froid), tofu, avocat, betterave, champignons, ciboulette','vegetarian','2020-07-09 15:28:06','2020-07-09 16:45:52'),(75,'Summertime','cold_dish','Pâtes roquettes, aubergines 4 épices, parmesan, chou rouge, persil basilic','vegetarian','2020-07-09 15:28:18','2020-07-09 16:46:28'),(76,'Chips sel et vinaigre','salty_snack',NULL,'vegetarian','2020-07-09 15:29:00','2020-07-09 15:29:00'),(77,'Chips nature','salty_snack',NULL,'vegetarian','2020-07-09 15:29:47','2020-07-09 15:29:47'),(78,'Chips barbecue','salty_snack',NULL,'vegetarian','2020-07-09 15:30:02','2020-07-09 15:30:02'),(79,'Nachos del diablo','salty_snack','Tortillas, crème fraîche, guacamole, poivron rouge, cheddar fondu','vegetarian','2020-07-09 15:30:49','2020-07-09 15:30:49'),(80,'Moëlleux au chocolat','sweet_snack',NULL,'vegetarian','2020-07-09 15:32:46','2020-07-09 15:32:46'),(81,'Crème prise au citron','sweet_snack','Crème prise au citron jaune, zestes de citron vert','vegetarian','2020-07-09 15:33:02','2020-07-09 16:50:44'),(82,'Riz au lait à la vanille','sweet_snack','Riz au lait crémeux à la vanille bourbon, pralins d’amandes','vegetarian','2020-07-09 15:33:22','2020-07-09 16:50:14'),(83,'Cheeseburger','hot_dish','Bœuf, cheddar affiné, pickles, ketchup, moutarde américaine','none','2020-07-09 15:34:27','2020-07-09 15:37:16'),(84,'Bacon Cheeseburger','hot_dish','Bœuf, cheddar affiné, pickles, ketchup, moutarde américaine, bacon','none','2020-07-09 15:37:08','2020-07-09 15:37:08'),(85,'Hamburger pulled pork','hot_dish','Epaule de cochon braisé pendant 4h, sauce barbecue, coleslaw, mayonnaise','none','2020-07-09 15:38:03','2020-07-09 15:38:03'),(86,'Compotine & spéculoos','sweet_snack','Compotée de pomme - recette maison','vegetarian','2020-07-09 15:39:21','2020-07-09 15:39:21'),(87,'Yogurt parfait','sweet_snack','Fromage blanc, coulis de fruits rouges, mueslis et fruits frais coupés','vegetarian','2020-07-09 15:39:46','2020-07-09 15:39:46'),(88,'Mousse au chocolat','sweet_snack','100% fait maison - la meilleure de Paris, du moins c\'est ce que dit la mère du préparateur','vegetarian','2020-07-09 15:40:12','2020-07-09 15:40:12'),(89,'Bagel New-Yorker','hot_dish','Saumon fumé norvégien, cream cheese, tomate, oignon rouge & batavia','none','2020-07-09 16:51:37','2020-07-09 16:51:37'),(90,'Tirami-sù','sweet_snack','Tiramisu aux spéculoos','none','2020-07-09 16:52:22','2020-07-09 16:52:22'),(91,'Cookie chocolat au lait','sweet_snack',NULL,'vegetarian','2020-07-09 16:53:09','2020-07-09 16:53:09'),(92,'Green bowl','cold_dish','Fenouil, concombre, fromage végétal, chou rave, épinard, haricot vert, menthe, persil, jus de citron, huile d\'olive, sauce à la spiruline, graines de courge grillées','vegan','2020-07-09 16:59:34','2020-07-09 16:59:34'),(93,'Wild tzatziki','salty_snack','Concombre, wild cream cheese de cajou, jus de citron, aneth, ail, sumac','vegan','2020-07-09 17:00:56','2020-07-09 17:00:56'),(94,'Summer protein bowl','cold_dish','Quinoa, concombre, grenade, mix d\'algues, hummus de petit pois & pois chiche, persil, cébette, noix de cajou, ail, citron, menthe, tamari, gingembre, huile de sésame','none','2020-07-09 17:02:01','2020-07-09 17:02:01'),(95,'Orangina','drink','33 cL','vegetarian','2020-07-09 17:02:30','2020-07-09 17:02:30');
/*!40000 ALTER TABLE `dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('news','public','private') NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `location_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `event_location_id_fk` (`location_id`),
  KEY `event_user_id_fk` (`user_id`),
  CONSTRAINT `event_location_id_fk` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`),
  CONSTRAINT `event_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` (`id`, `type`, `date_start`, `date_end`, `title`, `description`, `location_id`, `user_id`, `updated_at`) VALUES (13,'private','2020-07-10','2020-07-10','Soutenance du Projet Annuel','C\'est le moment fatidique !',51,503,NULL),(14,'public','2020-07-10','2020-07-24','Foire à la saucisse','Les meilleures variétés de saucisses / knacks ou encore boudins, produits du pur terroir présentés dans une foire reconnue mondialement !',58,3,'2020-07-09 18:48:24'),(15,'news','2020-07-10','2020-07-10','Lancement Drive\'N\'Cook','Lancement de la société Drive\'N\'Cook au grand public !',51,3,'2020-07-09 18:48:02');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_invited`
--

DROP TABLE IF EXISTS `event_invited`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_invited` (
  `event_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`event_id`,`user_id`),
  KEY `event_invited_user_id_fk` (`user_id`),
  CONSTRAINT `event_invited_event_id_fk` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`),
  CONSTRAINT `event_invited_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_invited`
--

LOCK TABLES `event_invited` WRITE;
/*!40000 ALTER TABLE `event_invited` DISABLE KEYS */;
INSERT INTO `event_invited` (`event_id`, `user_id`) VALUES (13,3),(13,593);
/*!40000 ALTER TABLE `event_invited` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fidelity_step`
--

DROP TABLE IF EXISTS `fidelity_step`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fidelity_step` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `step` int(11) NOT NULL,
  `reduction` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fidelity_step_user_id_fk` (`user_id`),
  CONSTRAINT `fidelity_step_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fidelity_step`
--

LOCK TABLES `fidelity_step` WRITE;
/*!40000 ALTER TABLE `fidelity_step` DISABLE KEYS */;
INSERT INTO `fidelity_step` (`id`, `step`, `reduction`, `user_id`) VALUES (19,50,10,475),(20,100,25,475),(21,150,40,475),(22,200,60,475),(24,5,5,475),(28,10,7,475);
/*!40000 ALTER TABLE `fidelity_step` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchise_obligation`
--

DROP TABLE IF EXISTS `franchise_obligation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchise_obligation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_updated` date DEFAULT NULL,
  `entrance_fee` float DEFAULT NULL,
  `revenue_percentage` float DEFAULT NULL,
  `warehouse_percentage` float DEFAULT NULL,
  `billing_day` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `franchise_obligation_user_id_fk` (`user_id`),
  CONSTRAINT `franchise_obligation_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchise_obligation`
--

LOCK TABLES `franchise_obligation` WRITE;
/*!40000 ALTER TABLE `franchise_obligation` DISABLE KEYS */;
INSERT INTO `franchise_obligation` (`id`, `date_updated`, `entrance_fee`, `revenue_percentage`, `warehouse_percentage`, `billing_day`, `user_id`) VALUES (23,'2020-06-06',50000,4,20,5,503),(24,'2020-06-06',50000,4,20,5,475),(25,'2020-06-06',50000,4,20,5,503),(26,'2020-06-06',50000,4,20,5,475),(27,'2020-06-06',50000,4,20,5,503),(28,'2020-06-06',50000,4,20,5,475),(29,'2020-06-06',50000,4,20,5,475),(30,'2020-06-06',50000,28,20,5,475),(31,'2020-07-05',50000,28,20,5,475),(32,'2020-07-05',50000.1,28.09,20.01,5,475);
/*!40000 ALTER TABLE `franchise_obligation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchisee_stock`
--

DROP TABLE IF EXISTS `franchisee_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchisee_stock` (
  `user_id` int(11) NOT NULL,
  `dish_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` float DEFAULT NULL,
  `menu` tinyint(1) NOT NULL DEFAULT '0',
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`,`dish_id`),
  KEY `stock_dish_id_fk` (`dish_id`),
  CONSTRAINT `stock_dish_id_fk` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`id`),
  CONSTRAINT `stock_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchisee_stock`
--

LOCK TABLES `franchisee_stock` WRITE;
/*!40000 ALTER TABLE `franchisee_stock` DISABLE KEYS */;
INSERT INTO `franchisee_stock` (`user_id`, `dish_id`, `quantity`, `unit_price`, `menu`, `updated_at`) VALUES (577,66,9,3.6,1,'2020-07-09 19:55:16'),(577,68,10,3,1,'2020-07-09 19:40:49'),(577,70,10,2.51,1,'2020-07-09 19:40:51'),(577,71,10,2,1,'2020-07-09 19:40:51'),(577,72,15,14,1,'2020-07-09 19:40:55'),(577,78,20,5,1,'2020-07-09 19:40:47'),(577,83,59,20,1,'2020-07-09 19:55:16'),(577,88,20,5,1,'2020-07-09 19:40:53'),(577,90,20,7.99,1,'2020-07-09 19:40:55'),(577,93,15,13,1,'2020-07-09 19:41:08'),(577,95,60,3,1,'2020-07-09 19:40:54'),(579,66,60,4,1,'2020-07-09 19:44:23'),(579,67,37,5.5,1,'2020-07-09 19:55:01'),(579,68,99,3,1,'2020-07-09 19:55:01'),(579,76,75,3.5,1,'2020-07-09 19:44:21'),(579,79,15,6.66,1,'2020-07-09 19:44:25'),(579,82,10,7,1,'2020-07-09 19:44:25'),(579,85,9,18,1,'2020-07-09 19:55:01'),(581,66,60,6,1,'2020-07-09 19:47:09'),(581,67,30,7,1,'2020-07-09 19:47:09'),(581,70,28,2.5,1,'2020-07-09 19:47:08'),(581,76,12,3.5,1,'2020-07-09 19:47:07'),(581,79,66,6.66,1,'2020-07-09 19:47:11'),(581,80,6,6,1,'2020-07-09 19:47:10'),(581,81,2,5,1,'2020-07-09 19:47:08'),(581,87,1,3.5,1,'2020-07-09 19:47:11'),(586,67,28,7.5,1,'2020-07-09 19:48:34'),(586,72,30,13,1,'2020-07-09 19:48:36'),(586,73,30,13,1,'2020-07-09 19:48:36'),(586,74,30,14.99,1,'2020-07-09 19:48:38'),(586,76,20,5,1,'2020-07-09 19:48:33'),(586,82,15,5,1,'2020-07-09 19:48:35'),(586,84,2,25,1,'2020-07-09 19:48:32'),(586,86,10,6,1,'2020-07-09 19:48:34'),(586,89,5,20,1,'2020-07-09 19:48:33'),(595,66,20,4.5,1,'2020-07-09 19:52:07'),(595,68,60,3.45,1,'2020-07-09 19:52:06'),(595,70,60,2.5,1,'2020-07-09 19:52:06'),(595,71,60,1.99,1,'2020-07-09 19:52:07'),(595,72,38,13,1,'2020-07-09 19:52:09'),(595,78,20,4,1,'2020-07-09 19:52:05'),(595,83,12,15,1,'2020-07-09 19:52:05'),(595,88,5,6,1,'2020-07-09 19:52:08'),(595,90,5,8,1,'2020-07-09 19:52:10'),(595,93,35,28,1,'2020-07-09 19:52:18'),(595,95,20,3,1,'2020-07-09 19:52:09'),(600,67,29,4.5,1,'2020-07-09 18:27:10'),(600,72,10,13,1,'2020-07-09 18:25:10'),(600,73,10,13,1,'2020-07-09 18:25:13'),(600,74,10,13,1,'2020-07-09 18:25:15'),(600,76,58,3.5,1,'2020-07-09 18:25:03'),(600,82,14,5.5,1,'2020-07-09 18:27:10'),(600,84,99,15,1,'2020-07-09 18:27:10'),(600,86,60,3.5,1,'2020-07-09 18:25:05'),(600,89,30,7.3,1,'2020-07-09 18:25:02');
/*!40000 ALTER TABLE `franchisee_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` float DEFAULT NULL,
  `discount_amount` int(11) DEFAULT NULL,
  `date_emitted` date DEFAULT NULL,
  `date_paid` date DEFAULT NULL,
  `reference` varchar(15) DEFAULT NULL,
  `monthly_fee` tinyint(1) DEFAULT '0',
  `initial_fee` tinyint(1) DEFAULT '0',
  `franchisee_order` int(11) DEFAULT '0',
  `client_order` int(11) DEFAULT '0',
  `status` enum('to_pay','paid','cancelled') DEFAULT 'to_pay',
  `user_id` int(11) NOT NULL,
  `purchase_order_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_user_id_fk` (`user_id`),
  KEY `invoice_purchase_order_id_fk` (`purchase_order_id`),
  KEY `invoice_sale_id_fk` (`sale_id`),
  CONSTRAINT `invoice_purchase_order_id_fk` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order` (`id`),
  CONSTRAINT `invoice_sale_id_fk` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`id`),
  CONSTRAINT `invoice_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` (`id`, `amount`, `discount_amount`, `date_emitted`, `date_paid`, `reference`, `monthly_fee`, `initial_fee`, `franchisee_order`, `client_order`, `status`, `user_id`, `purchase_order_id`, `sale_id`, `created_at`, `updated_at`) VALUES (172,50000.1,NULL,'2020-07-09',NULL,'IF-569-00000172',0,1,0,0,'to_pay',569,NULL,NULL,'2020-07-09 17:46:44','2020-07-09 17:46:44'),(173,50000.1,NULL,'2020-07-09',NULL,'IF-570-00000173',0,1,0,0,'to_pay',570,NULL,NULL,'2020-07-09 17:47:07','2020-07-09 17:47:07'),(174,50000.1,NULL,'2020-07-09',NULL,'IF-571-00000174',0,1,0,0,'to_pay',571,NULL,NULL,'2020-07-09 17:47:21','2020-07-09 17:47:21'),(175,50000.1,NULL,'2020-07-09',NULL,'IF-572-00000175',0,1,0,0,'to_pay',572,NULL,NULL,'2020-07-09 17:47:36','2020-07-09 17:47:36'),(177,50000.1,NULL,'2020-07-09',NULL,'IF-574-00000177',0,1,0,0,'to_pay',574,NULL,NULL,'2020-07-09 17:48:06','2020-07-09 17:48:06'),(178,50000.1,NULL,'2020-07-09',NULL,'IF-575-00000178',0,1,0,0,'to_pay',575,NULL,NULL,'2020-07-09 17:48:33','2020-07-09 17:48:33'),(179,50000.1,NULL,'2020-07-09',NULL,'IF-576-00000179',0,1,0,0,'to_pay',576,NULL,NULL,'2020-07-09 17:48:47','2020-07-09 17:48:47'),(180,50000.1,NULL,'2020-07-09',NULL,'IF-577-00000180',0,1,0,0,'to_pay',577,NULL,NULL,'2020-07-09 17:49:01','2020-07-09 17:49:01'),(181,50000.1,NULL,'2020-07-09',NULL,'IF-578-00000181',0,1,0,0,'to_pay',578,NULL,NULL,'2020-07-09 17:49:15','2020-07-09 17:49:15'),(182,50000.1,NULL,'2020-07-09',NULL,'IF-579-00000182',0,1,0,0,'to_pay',579,NULL,NULL,'2020-07-09 17:49:28','2020-07-09 17:49:28'),(183,50000.1,NULL,'2020-07-09',NULL,'IF-580-00000183',0,1,0,0,'to_pay',580,NULL,NULL,'2020-07-09 17:49:42','2020-07-09 17:49:42'),(184,50000.1,NULL,'2020-07-09',NULL,'IF-581-00000184',0,1,0,0,'to_pay',581,NULL,NULL,'2020-07-09 17:49:58','2020-07-09 17:49:58'),(185,50000.1,NULL,'2020-07-09',NULL,'IF-582-00000185',0,1,0,0,'to_pay',582,NULL,NULL,'2020-07-09 17:50:14','2020-07-09 17:50:14'),(186,50000.1,NULL,'2020-07-09',NULL,'IF-583-00000186',0,1,0,0,'to_pay',583,NULL,NULL,'2020-07-09 17:52:24','2020-07-09 17:52:24'),(187,50000.1,NULL,'2020-07-09',NULL,'IF-584-00000187',0,1,0,0,'to_pay',584,NULL,NULL,'2020-07-09 17:52:36','2020-07-09 17:52:36'),(188,50000.1,NULL,'2020-07-09',NULL,'IF-585-00000188',0,1,0,0,'to_pay',585,NULL,NULL,'2020-07-09 17:52:54','2020-07-09 17:52:54'),(189,50000.1,NULL,'2020-07-09',NULL,'IF-586-00000189',0,1,0,0,'to_pay',586,NULL,NULL,'2020-07-09 17:53:07','2020-07-09 17:53:07'),(190,50000.1,NULL,'2020-07-09',NULL,'IF-587-00000190',0,1,0,0,'to_pay',587,NULL,NULL,'2020-07-09 17:53:27','2020-07-09 17:53:27'),(191,50000.1,NULL,'2020-07-09',NULL,'IF-588-00000191',0,1,0,0,'to_pay',588,NULL,NULL,'2020-07-09 17:53:44','2020-07-09 17:53:44'),(192,50000.1,NULL,'2020-07-09',NULL,'IF-589-00000192',0,1,0,0,'to_pay',589,NULL,NULL,'2020-07-09 17:54:14','2020-07-09 17:54:14'),(193,50000.1,NULL,'2020-07-09',NULL,'IF-590-00000193',0,1,0,0,'to_pay',590,NULL,NULL,'2020-07-09 17:54:41','2020-07-09 17:54:41'),(194,50000.1,NULL,'2020-07-09',NULL,'IF-591-00000194',0,1,0,0,'to_pay',591,NULL,NULL,'2020-07-09 17:54:51','2020-07-09 17:54:51'),(195,50000.1,NULL,'2020-07-09',NULL,'IF-592-00000195',0,1,0,0,'to_pay',592,NULL,NULL,'2020-07-09 17:55:02','2020-07-09 17:55:02'),(196,50000.1,NULL,'2020-07-09',NULL,'IF-593-00000196',0,1,0,0,'to_pay',593,NULL,NULL,'2020-07-09 17:55:24','2020-07-09 17:55:24'),(197,50000.1,NULL,'2020-07-09',NULL,'IF-594-00000197',0,1,0,0,'to_pay',594,NULL,NULL,'2020-07-09 17:57:24','2020-07-09 17:57:24'),(198,50000.1,NULL,'2020-07-09',NULL,'IF-595-00000198',0,1,0,0,'to_pay',595,NULL,NULL,'2020-07-09 17:59:02','2020-07-09 17:59:02'),(199,50000.1,NULL,'2020-07-09',NULL,'IF-596-00000199',0,1,0,0,'to_pay',596,NULL,NULL,'2020-07-09 17:59:30','2020-07-09 17:59:30'),(200,50000.1,NULL,'2020-07-09',NULL,'IF-597-00000200',0,1,0,0,'to_pay',597,NULL,NULL,'2020-07-09 17:59:42','2020-07-09 17:59:42'),(201,50000.1,NULL,'2020-07-09',NULL,'IF-598-00000201',0,1,0,0,'to_pay',598,NULL,NULL,'2020-07-09 18:00:12','2020-07-09 18:00:12'),(202,50000.1,NULL,'2020-07-09',NULL,'IF-599-00000202',0,1,0,0,'to_pay',599,NULL,NULL,'2020-07-09 18:00:22','2020-07-09 18:00:22'),(203,50000.1,NULL,'2020-07-09',NULL,'IF-600-00000203',0,1,0,0,'to_pay',600,NULL,NULL,'2020-07-09 18:06:06','2020-07-09 18:06:06'),(204,1069.5,NULL,'2020-07-09',NULL,'RS-600-00000204',0,0,1,0,'to_pay',600,59,NULL,'2020-07-09 18:19:30','2020-07-09 18:19:30'),(205,25,5,'2020-07-09',NULL,'CL-8-0000000205',0,0,0,1,'to_pay',8,NULL,161,'2020-07-09 18:27:10','2020-07-09 18:27:10'),(206,480.5,NULL,'2020-07-09',NULL,'RS-577-00000206',0,0,1,0,'to_pay',577,60,NULL,'2020-07-09 19:25:30','2020-07-09 19:25:30'),(207,1387,NULL,'2020-07-09',NULL,'RS-579-00000207',0,0,1,0,'to_pay',579,61,NULL,'2020-07-09 19:30:10','2020-07-09 19:30:10'),(208,326.76,NULL,'2020-07-09',NULL,'RS-581-00000208',0,0,1,0,'to_pay',581,62,NULL,'2020-07-09 19:31:03','2020-07-09 19:31:03'),(209,522,NULL,'2020-07-09',NULL,'RS-586-00000209',0,0,1,0,'to_pay',586,63,NULL,'2020-07-09 19:33:41','2020-07-09 19:33:41'),(210,486.5,NULL,'2020-07-09',NULL,'RS-595-00000210',0,0,1,0,'to_pay',595,64,NULL,'2020-07-09 19:35:45','2020-07-09 19:35:45'),(211,26.5,0,'2020-07-09',NULL,'CL-8-0000000211',0,0,0,1,'to_pay',8,NULL,162,'2020-07-09 19:55:01','2020-07-09 19:55:01'),(212,23.6,0,'2020-07-09',NULL,'CL-8-0000000212',0,0,0,1,'to_pay',8,NULL,163,'2020-07-09 19:55:16','2020-07-09 19:55:16');
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `postcode` varchar(7) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` (`id`, `name`, `address`, `latitude`, `longitude`, `city`, `postcode`, `country`, `updated_at`) VALUES (51,'Entrepôt ESGI','242 Rue du Faubourg Saint-Antoine',48.849145,2.3896591,'Paris','75012','France',NULL),(52,'Entrepôt ICAN','21 Rue Erard',48.8462627,2.3859665,'Paris','75012','France',NULL),(53,'Entrepôt PPA','28 Rue de l\'Amiral Mouchez',48.8248768,2.3413324,'Paris','75014','France',NULL),(54,'Entrepôt EIML','35 Quai André Citroën',48.84721149999999,2.2799918,'Paris','75015','France',NULL),(55,'Chez Nono','44 Rue Baudricourt',48.8268862,2.3637842,'Paris','75013','France',NULL),(56,'Chez Jojo','1 Rue du Talus du Cours',48.8458076,2.417106200000001,'Saint-Mandé','94160','France',NULL),(57,'Chez Titi','6 Avenue César Caire',48.8763642,2.3198455,'Paris','75008','France',NULL),(58,'Avenue de la République','22 Avenue de la République',48.8661739,2.3687639,'Paris','75011','France',NULL),(59,'Place Monge','72 Place Monge',48.8433156,2.3515787,'Paris','75005','France',NULL),(60,'Place Denfert-Rochereau','4 Avenue du Colonel Henri Rol-Tanguy',48.8341103,2.3316208,'Paris','75014','France',NULL),(61,'Place de la Bastille','4 Boulevard Richard-Lenoir',48.853936,2.3699606,'Paris','75011','France',NULL),(62,'Place de la Nation','4 Avenue du Trône',48.8478224,2.397784699999999,'Paris','75012','France',NULL);
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pseudo`
--

DROP TABLE IF EXISTS `pseudo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pseudo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pseudo`
--

LOCK TABLES `pseudo` WRITE;
/*!40000 ALTER TABLE `pseudo` DISABLE KEYS */;
INSERT INTO `pseudo` (`id`, `name`, `updated_at`) VALUES (1,'Dora Daufour','2020-07-09 17:05:09'),(2,'Barbara Tatouille','2020-07-09 17:05:34'),(4,'Nicole Slaw','2020-07-09 17:05:18'),(6,'Mrs McRow','2020-07-09 17:04:41'),(8,'Igor Gonzola','2020-07-09 17:05:57'),(14,'Don Espa','2020-07-09 17:04:26'),(15,'Simon Fumé','2020-07-09 17:04:00'),(16,'Raie Charles','2020-07-09 17:04:54'),(17,'Al Capomme','2020-07-09 17:05:43'),(19,'Amir Abel',NULL),(20,'J. Roll',NULL),(21,'Julian Trecote',NULL),(22,'Anne-So Sisson',NULL),(23,'Nicky Lardon',NULL);
/*!40000 ALTER TABLE `pseudo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order`
--

DROP TABLE IF EXISTS `purchase_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) NOT NULL,
  `status` enum('created','in_progress','sent','received') DEFAULT 'created',
  `date` date DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `payment_id` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `purchase_order_user_id_fk` (`user_id`),
  KEY `purchase_order_warehouse_id_fk` (`warehouse_id`),
  CONSTRAINT `purchase_order_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `purchase_order_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order`
--

LOCK TABLES `purchase_order` WRITE;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
INSERT INTO `purchase_order` (`id`, `user_id`, `warehouse_id`, `status`, `date`, `updated_at`, `payment_id`) VALUES (59,600,14,'sent','2020-07-09','2020-07-09 18:21:14','ch_1H32T7D45YXLbuEzaNs5vPsQ'),(60,577,13,'sent','2020-07-09','2020-07-09 19:37:54','ch_1H33UzD45YXLbuEzQbsHxWOW'),(61,579,16,'sent','2020-07-09','2020-07-09 19:37:15','ch_1H33ZVD45YXLbuEzSlVuLF1H'),(62,581,15,'sent','2020-07-09','2020-07-09 19:36:42','ch_1H33aMD45YXLbuEzxv8jQIwz'),(63,586,14,'sent','2020-07-09','2020-07-09 19:39:02','ch_1H33cuD45YXLbuEzcVWEo2lb'),(64,595,13,'sent','2020-07-09','2020-07-09 19:38:30','ch_1H33euD45YXLbuEz1cNmZYzL');
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchased_dish`
--

DROP TABLE IF EXISTS `purchased_dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchased_dish` (
  `purchase_order_id` int(11) NOT NULL,
  `dish_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` float DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `quantity_sent` int(11) DEFAULT '0',
  PRIMARY KEY (`purchase_order_id`,`dish_id`),
  KEY `purchased_dish_dish_id_fk` (`dish_id`),
  CONSTRAINT `purchased_dish_dish_id_fk` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`id`),
  CONSTRAINT `purchased_dish_purchase_order_id_fk` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchased_dish`
--

LOCK TABLES `purchased_dish` WRITE;
/*!40000 ALTER TABLE `purchased_dish` DISABLE KEYS */;
INSERT INTO `purchased_dish` (`purchase_order_id`, `dish_id`, `quantity`, `unit_price`, `updated_at`, `quantity_sent`) VALUES (59,67,30,2.5,'2020-07-09 18:21:04',30),(59,72,10,4,'2020-07-09 18:21:11',10),(59,73,10,4,'2020-07-09 18:21:13',10),(59,74,10,4,'2020-07-09 18:21:14',10),(59,76,58,1.5,'2020-07-09 18:21:00',58),(59,82,15,1.5,'2020-07-09 18:21:08',15),(59,84,100,6,'2020-07-09 18:20:56',100),(59,86,60,2,'2020-07-09 18:21:02',60),(59,89,30,1.5,'2020-07-09 18:20:58',30),(60,66,10,1.5,'2020-07-09 19:37:40',10),(60,68,10,1,'2020-07-09 19:37:33',10),(60,70,10,0.5,'2020-07-09 19:37:37',10),(60,71,10,0.3,'2020-07-09 19:37:38',10),(60,72,15,5,'2020-07-09 19:37:51',15),(60,78,20,1.5,'2020-07-09 19:37:31',20),(60,83,60,3,'2020-07-09 19:37:29',60),(60,88,20,2,'2020-07-09 19:37:43',20),(60,90,20,2,'2020-07-09 19:37:52',20),(60,93,15,1.5,'2020-07-09 19:37:54',15),(60,95,60,1,'2020-07-09 19:37:46',60),(61,66,60,4.5,'2020-07-09 19:37:07',60),(61,67,38,5.5,'2020-07-09 19:37:09',38),(61,68,100,1.3,'2020-07-09 19:37:04',100),(61,76,75,3,'2020-07-09 19:37:03',75),(61,79,15,28,'2020-07-09 19:37:13',15),(61,82,10,5.6,'2020-07-09 19:37:15',10),(61,85,10,7.7,'2020-07-09 19:37:11',10),(62,66,60,1.5,'2020-07-09 19:36:31',60),(62,67,30,2,'2020-07-09 19:36:34',30),(62,70,28,1.2,'2020-07-09 19:36:29',28),(62,76,12,1.2,'2020-07-09 19:36:25',12),(62,79,66,1.66,'2020-07-09 19:36:40',66),(62,80,6,2,'2020-07-09 19:36:38',6),(62,81,2,2.5,'2020-07-09 19:36:27',2),(62,87,1,2.2,'2020-07-09 19:36:42',1),(63,67,28,2.5,'2020-07-09 19:38:55',28),(63,72,30,4,'2020-07-09 19:38:58',30),(63,73,30,4,'2020-07-09 19:39:00',30),(63,74,30,4,'2020-07-09 19:39:02',30),(63,76,20,1.5,'2020-07-09 19:38:51',20),(63,82,15,1.5,'2020-07-09 19:38:56',15),(63,84,2,6,'2020-07-09 19:38:48',2),(63,86,10,2,'2020-07-09 19:38:53',10),(63,89,5,1.5,'2020-07-09 19:38:49',5),(64,66,20,1.5,'2020-07-09 19:38:18',20),(64,68,60,1,'2020-07-09 19:38:12',60),(64,70,60,0.5,'2020-07-09 19:38:15',60),(64,71,60,0.3,'2020-07-09 19:38:17',60),(64,72,38,5,'2020-07-09 19:38:25',38),(64,78,20,1.5,'2020-07-09 19:38:10',20),(64,83,12,3,'2020-07-09 19:38:09',12),(64,88,5,2,'2020-07-09 19:38:20',5),(64,90,5,2,'2020-07-09 19:38:27',5),(64,93,35,1.5,'2020-07-09 19:38:30',35),(64,95,20,1,'2020-07-09 19:38:23',20);
/*!40000 ALTER TABLE `purchased_dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `safety_inspection`
--

DROP TABLE IF EXISTS `safety_inspection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `safety_inspection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `truck_age` int(11) DEFAULT NULL,
  `truck_mileage` int(11) DEFAULT NULL,
  `replaced_parts` varchar(150) DEFAULT NULL,
  `drained_fluids` varchar(150) DEFAULT NULL,
  `truck_id` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `safety_inspection_truck_id_fk` (`truck_id`),
  CONSTRAINT `safety_inspection_truck_id_fk` FOREIGN KEY (`truck_id`) REFERENCES `truck` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `safety_inspection`
--

LOCK TABLES `safety_inspection` WRITE;
/*!40000 ALTER TABLE `safety_inspection` DISABLE KEYS */;
INSERT INTO `safety_inspection` (`id`, `date`, `truck_age`, `truck_mileage`, `replaced_parts`, `drained_fluids`, `truck_id`, `updated_at`) VALUES (8,'2020-07-09',0,18,NULL,NULL,7,NULL),(9,'2018-05-17',5,600,'Aucune','Huile moteur',10,NULL),(10,'2014-07-09',2,1200,'Bougies','Liquide de freins, huile moteur',12,NULL),(11,'2016-08-22',4,4000,'Aucune','Aucun',12,NULL),(12,'2018-09-04',6,8000,'Pneus','Vidange',12,NULL),(13,'2020-03-10',2,600,'Aucune','Aucune',14,NULL),(14,'2018-08-25',2,2500,'Aucune','Aucun',16,NULL);
/*!40000 ALTER TABLE `safety_inspection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_method` enum('Carte bancaire','Liquide') DEFAULT NULL,
  `online_order` tinyint(1) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `user_franchised` int(11) NOT NULL,
  `user_client` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` enum('pending','done') DEFAULT 'done',
  `discount_amount` int(11) DEFAULT '0',
  `points_to_return` int(11) DEFAULT '0',
  `payment_id` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_user_id_fk` (`user_franchised`),
  KEY `sale_user_id_fk_2` (`user_client`),
  CONSTRAINT `sale_user_id_fk` FOREIGN KEY (`user_franchised`) REFERENCES `user` (`id`),
  CONSTRAINT `sale_user_id_fk_2` FOREIGN KEY (`user_client`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
INSERT INTO `sale` (`id`, `payment_method`, `online_order`, `date`, `user_franchised`, `user_client`, `updated_at`, `status`, `discount_amount`, `points_to_return`, `payment_id`) VALUES (161,'Carte bancaire',1,'2020-07-09',600,8,'2020-07-09 18:30:23','done',5,-2,'ch_1H32aYD45YXLbuEzLHyW8giI'),(162,'Carte bancaire',1,'2020-07-09',579,8,'2020-07-09 19:55:01','pending',0,3,'ch_1H33xYD45YXLbuEzirY1i3jp'),(163,'Liquide',1,'2020-07-09',577,8,'2020-07-09 19:55:16','pending',0,3,NULL);
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sold_dish`
--

DROP TABLE IF EXISTS `sold_dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sold_dish` (
  `dish_id` int(11) NOT NULL,
  `sale_id` int(11) NOT NULL,
  `unit_price` float DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`dish_id`,`sale_id`),
  KEY `sold_dish_sale_id_fk` (`sale_id`),
  CONSTRAINT `sold_dish_dish_id_fk` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`id`),
  CONSTRAINT `sold_dish_sale_id_fk` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sold_dish`
--

LOCK TABLES `sold_dish` WRITE;
/*!40000 ALTER TABLE `sold_dish` DISABLE KEYS */;
INSERT INTO `sold_dish` (`dish_id`, `sale_id`, `unit_price`, `quantity`, `updated_at`) VALUES (66,163,3.6,1,NULL),(67,161,4.5,1,NULL),(67,162,5.5,1,NULL),(68,162,3,1,NULL),(82,161,5.5,1,NULL),(83,163,20,1,NULL),(84,161,15,1,NULL),(85,162,18,1,NULL);
/*!40000 ALTER TABLE `sold_dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `truck`
--

DROP TABLE IF EXISTS `truck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `truck` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(30) DEFAULT NULL,
  `model` varchar(30) DEFAULT NULL,
  `functional` tinyint(1) DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  `license_plate` varchar(10) DEFAULT NULL,
  `registration_document` varchar(15) DEFAULT NULL,
  `insurance_number` varchar(20) DEFAULT NULL,
  `fuel_type` enum('B7','B10','XTL','E10','E5','E85','LNG','H2','CNG','LPG','Electric') DEFAULT NULL,
  `chassis_number` varchar(20) DEFAULT NULL,
  `engine_number` varchar(20) DEFAULT NULL,
  `horsepower` int(11) DEFAULT NULL,
  `weight_empty` int(11) DEFAULT NULL,
  `payload` int(11) DEFAULT NULL,
  `general_state` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `location_id` int(11) NOT NULL,
  `location_date_start` date DEFAULT NULL,
  `location_date_end` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `truck_location_id_fk` (`location_id`),
  KEY `truck_user_id_fk` (`user_id`),
  CONSTRAINT `truck_location_id_fk` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`),
  CONSTRAINT `truck_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `truck`
--

LOCK TABLES `truck` WRITE;
/*!40000 ALTER TABLE `truck` DISABLE KEYS */;
INSERT INTO `truck` (`id`, `brand`, `model`, `functional`, `purchase_date`, `license_plate`, `registration_document`, `insurance_number`, `fuel_type`, `chassis_number`, `engine_number`, `horsepower`, `weight_empty`, `payload`, `general_state`, `user_id`, `location_id`, `location_date_start`, `location_date_end`, `created_at`, `updated_at`) VALUES (7,'RENAULT','MASTER',1,'2020-07-01','AB-123-XZ','2020AB123CD45FH','2020AB123CD45FH678IJ','B7','74456755689559468939','74456755689559468939',15,7500,2000,'Neuf',600,51,'2020-07-09',NULL,NULL,'2020-07-09 18:08:41'),(8,'RENAULT','MASTER',1,'2020-07-02','GH-548-BV','7FJFYRTABXQ9NHB','7FJFYRTABXQ9NHBTYHBJ','B10','85384659957586564435','85384659957586564435',15,7500,2000,'Bon état général',577,52,'2020-07-06',NULL,NULL,'2020-07-09 18:39:57'),(9,'RENAULT','MASTER',1,'2019-06-12','AB-123-XV','JC48CJPMGHH5R99','JC48CJPMGHH5R99M3TSY','XTL','73845378699768633837','73845378699768633837',12,7000,1200,'Correct, quelques éraflures',NULL,53,'2020-07-04',NULL,NULL,NULL),(10,'MERCEDES','SPRINTER',1,'2018-05-17','DG-942-KS','48ZF3DHA3GK7ZZM','48ZF3DHA3GK7ZZMC9AQG','E5','53768676544866633747','53768676544866633747',11,5000,1300,'Correct',586,56,'2020-07-07',NULL,NULL,'2020-07-09 18:37:43'),(11,'MERCEDES','SPRINTER',1,'2020-07-09','PW-431-LC','TIHFDJX8OMKJ7FB','TIHFDJX8OMKJ7FBJQQG3','B10','53753397443753374573','53753397443753374573',16,6500,3000,'Neuf',581,57,'2020-07-09',NULL,NULL,'2020-07-09 18:37:50'),(12,'MERCEDES','SPRINTER',1,'2012-08-27','UU-456-DV','JCRCCZDGJQKJYSE','JCRCCZDGJQKJYSEEEN7M','LNG','69537956588553454875','69537956588553454875',18,8000,2500,'A changer',579,54,'2020-06-30',NULL,NULL,'2020-07-09 18:37:56'),(13,'MERCEDES','SPRINTER',1,'2020-07-08','UD-671-PF','RCHTFD7MFKGZTSI','RCHTFD7MFKGZTSIZRFGX','B10','56539378565744999574','56539378565744999574',22,6900,1400,'Peinture à refaire',595,57,'2020-07-16',NULL,NULL,'2020-07-09 18:39:53'),(14,'RENAULT','MASTER',1,'2019-02-05','GH-456-FN','NFNLJND5KJ6DLGP','NFNLJND5KJ6DLGPEDG7P','XTL','35533458757383385785','35533458757383385785',23,8000,2400,'Bon état',NULL,57,'2020-06-29',NULL,NULL,NULL),(15,'RENAULT','MASTER',1,'2020-07-02','FC-312-AE','EMQJXQ3TZ5KHSM5','EMQJXQ3TZ5KHSM5HOCRT','H2','99378385354363497766','99378385354363497766',13,4500,4000,'Coin arrière droit abîmé',NULL,62,'2020-07-08',NULL,NULL,NULL),(16,'MERCEDES','SPRINTER',1,'2016-12-12','SD-617-RV','PMBZHEGXFPCXB5N','PMBZHEGXFPCXB5NGJMSP','LPG','96594453673983965455','96594453673983965455',12,4000,3000,'Intérieur dégradé',NULL,59,'2020-06-08',NULL,NULL,NULL);
/*!40000 ALTER TABLE `truck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) DEFAULT NULL,
  `firstname` varchar(30) DEFAULT NULL,
  `lastname` varchar(30) DEFAULT NULL,
  `role` enum('Administrateur','Corporate','Client','Franchisé') DEFAULT 'Franchisé',
  `password` varchar(100) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `pseudo_id` int(11) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `driving_licence` varchar(15) DEFAULT NULL,
  `social_security` varchar(15) DEFAULT NULL,
  `loyalty_point` int(11) DEFAULT '0',
  `password_token` varchar(255) DEFAULT NULL,
  `opt_in` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_api_token_uindex` (`remember_token`),
  KEY `user_pseudo_id_fk` (`pseudo_id`),
  CONSTRAINT `user_pseudo_id_fk` FOREIGN KEY (`pseudo_id`) REFERENCES `pseudo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `email`, `firstname`, `lastname`, `role`, `password`, `remember_token`, `birthdate`, `pseudo_id`, `telephone`, `driving_licence`, `social_security`, `loyalty_point`, `password_token`, `opt_in`, `created_at`, `updated_at`) VALUES (3,'noelarrieulacoste@yahoo.fr','Noé','Larrieu','Corporate','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','RqydeIxteGBZFSHt1QXZSSeqW9a12WPTMyNw4aiTsHNUPlVOs38SIMSwc2mG','1997-02-02',NULL,'0679575093','',NULL,0,'20fd076c36143434125ffa90aa16d8058eba4f4d3a13a03ef6',1,'2020-04-20 17:11:10','2020-07-05 20:32:33'),(8,'nlarrieulacoste@myges.fr','Noé','LARRIEU-LACOSTE','Client','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','OlC6ugexFrZCHD8y45VyYFJvOV5DlBtYZw9EJXoZgvagU1wgQUDC0ju52sNC',NULL,NULL,'','',NULL,101,'3416058b346e1ed2bafef895338ffa6642f7dbf0bd764ce5c9',1,'2020-05-05 16:01:51','2020-07-09 19:55:16'),(473,'antoine222','antoine','antoine','Client',NULL,NULL,NULL,NULL,NULL,NULL,NULL,309,NULL,0,'2020-05-05 16:01:52',NULL),(474,'fsananes@esgi.fr','Frédéric','SANANES','Client',NULL,NULL,'1967-10-26',NULL,NULL,'',NULL,666,NULL,0,'2020-05-05 16:01:53','2020-07-06 00:12:55'),(475,'admin@admin.com','Admin','Admin','Administrateur','0fadf52a4580cfebb99e61162139af3d3a6403c1d36b83e4962b721d1c8cbd0b','Ai2s8brM3Fp3WrvuSS2BkpH67kETz93AhZqB1lQ7dUagFdJ3sIZXFMyCmShg','1981-06-04',NULL,'0676760331','12345678','123456789',86,NULL,0,'2020-04-29 17:10:40','2020-07-09 12:37:50'),(503,'castelli.jo@gmail.com','Joëlle','CASTELLI','Corporate','0242c0436daa4c241ca8a793764b7dfb50c223121bb844cf49be670a3af4dd18','ShD4Sb3uXRIyMsKfuHkrJ5xka35yg30QqAcIOiYOcIOvuRdVkK0ifmkEYnY8',NULL,NULL,'0676760331','aaaaaa','aaaa',1,NULL,1,'2017-04-14 19:34:25','2020-07-07 00:26:16'),(507,'afevre@myges.fr','Antoine','FEVRE','Client','ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb','OLd4Lk3N0NrGz2LMypsuuDYeOEaDRJasVR4DWsxuEYOYSPIOQig72Wgn3mw3','2000-03-22',NULL,'0600000002',NULL,NULL,108,NULL,1,'2020-05-21 19:25:10','2020-07-08 18:56:56'),(517,'m@c.org','Mariah','CAREY','Client','ed02457b5c41d964dbd2f2a609d63fe1bb7528dbe55e1abf5b52c249cd735797',NULL,'2020-07-17',NULL,NULL,NULL,NULL,0,NULL,0,'2020-06-09 10:17:42','2020-07-05 14:24:12'),(518,'m@s.fr','Michel','SARDOU','Client','279d5362613cc7b0da21e55ea1372faa8f2dd4fa2df9c5317e8a78df711cedc6',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'2020-06-09 10:20:52',NULL),(525,'shakira@shakira.fr','Shakira','SHAKIRA','Client','279d5362613cc7b0da21e55ea1372faa8f2dd4fa2df9c5317e8a78df711cedc6',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'2020-06-10 14:38:50',NULL),(539,'fevre.pasquet@gmail.com','Antoine','FEVRE','Administrateur','7c6e7672bea48a784e4d9704a1fef41bb13f165b63f473b659219f9576f7ea53',NULL,NULL,NULL,NULL,NULL,NULL,0,'b2db2c739c47d3d42b984a9dac4ea389234510b4d6f59c3d06',1,'2020-06-15 21:58:41','2020-06-15 23:58:40'),(569,'leo@dv.com','Léonard','DE VINCI','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:46:44','2020-07-09 17:46:44'),(570,'ariana@grande.com','Ariana','GRANDE','Franchisé',NULL,NULL,NULL,NULL,'','','',0,NULL,1,'2020-07-09 17:47:07','2020-07-09 17:50:41'),(571,'lara@fabian.com','Lara','FABIAN','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:47:21','2020-07-09 17:47:21'),(572,'keke@laglisse.fr','Keke','LAGLISSE','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:47:36','2020-07-09 17:47:36'),(574,'raf@nadal.fr','Rafael','NADAL','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:48:06','2020-07-09 17:48:06'),(575,'gege@depardieu.fr','Gérard','DEPARDIEU','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:48:33','2020-07-09 17:48:33'),(576,'t@shakur.org','Tupac','SHAKUR','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:48:47','2020-07-09 17:48:47'),(577,'lady@gaga.fr','Lady','GAGA','Franchisé','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','fyyd8QHYMEhbnNuFT1WsrCvMwQ5Lv2ZzGrTVwriXskKaaj9n16gPoaBJkb1K','1984-02-03',15,'0606060606','148764979449','323696658832155',0,NULL,1,'2020-07-09 17:49:01','2020-07-09 18:39:11'),(578,'beyonce@knowles.fr','Beyoncé','KNOWLES','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:49:15','2020-07-09 17:49:15'),(579,'johnny@depp.fr','Johnny','DEPP','Franchisé','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','qYPK6jn0ojwoMpRjlXRb6W7tJKVfZO2664cXCx08RHsIsFotEKDdvh9KjWNR','1971-03-20',8,'0606060606','224878118787','763136931854557',0,NULL,1,'2020-07-09 17:49:28','2020-07-09 18:37:26'),(580,'laura@pausini.org','Laura','PAUSINI','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:49:42','2020-07-09 17:49:42'),(581,'patrick@balkany.com','Patrick','BALKANY','Franchisé','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','vPh2ADAdDDjcm876iw49kQvTZDZEGLxTslOQI8JDk1LuzkphQtr1wuRCForM','1985-07-09',4,'0606060606','1114777755','147896325873966',0,NULL,1,'2020-07-09 17:49:58','2020-07-09 18:36:50'),(582,'britney@spears.com','Britney','SPEARS','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:50:14','2020-07-09 17:50:14'),(583,'michel@polnareff.com','Michel','POLNAREFF','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:52:24','2020-07-09 17:52:24'),(584,'eddy@mitchell.fr','Eddy','MITCHELL','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:52:36','2020-07-09 17:52:36'),(585,'sylvie@vartan.fr','Sylvie','VARTAN','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:52:54','2020-07-09 17:52:54'),(586,'charles@aznavour.org','Charles','AZNAVOUR','Franchisé','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','Bi2M0P25vwDLjWCNZKparfBPHmCsbVGm18BQo5VwxkhIkXCh0NqXhO4DUade','1995-07-09',1,'0606060606','11477855448','123456789123658',0,NULL,1,'2020-07-09 17:53:07','2020-07-09 18:36:14'),(587,'nicky@minaj.com','Nicky','MINAJ','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:53:27','2020-07-09 17:53:27'),(588,'jenny@fromtheblock.fr','Jennifer','LOPEZ','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:53:44','2020-07-09 17:53:44'),(589,'kanye@west.fr','Kanye','WEST','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:54:14','2020-07-09 17:54:14'),(590,'taylor@swift.fr','Taylor','SWIFT','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:54:41','2020-07-09 17:54:41'),(591,'alicia@keys.fr','Alicia','KEYS','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:54:51','2020-07-09 17:54:51'),(592,'jacques@brel.be','Jacques','BREL','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:55:02','2020-07-09 17:55:02'),(593,'katy@perry.org','Katy','PERRY','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:55:24','2020-07-09 17:55:24'),(594,'christina@aguilera.com','Christina','AGUILERA','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:57:24','2020-07-09 17:57:24'),(595,'edith@piaf.org','Edith','PIAF','Franchisé','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','IjDzgyY4BWLJp6BihgDKMdKKtnOaQYJO3KNRdXnePkoOVVEaKH1EpeWHOHrA','1971-12-25',6,'0606060606','11987984195','147525896369784',0,NULL,1,'2020-07-09 17:59:02','2020-07-09 18:39:46'),(596,'josephine@baker.com','Joséphine','BAKER','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:59:30','2020-07-09 17:59:30'),(597,'mireille@mathieu.fr','Mireille','MATHIEU','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 17:59:42','2020-07-09 17:59:42'),(598,'francoise@hardy.fr','Françoise','HARDY','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 18:00:12','2020-07-09 18:00:12'),(599,'marion@cotillard.fr','Marion','COTILLARD','Franchisé',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,'2020-07-09 18:00:22','2020-07-09 18:00:22'),(600,'noelarrieulacoste@gmail.com','Noé','LARRIEU','Franchisé','1ecffe7455f2e2c5c07fc9b431c0aab88a0fa436aa448beb56d3e16fd02ae21b','GJahcW18Ony3ooMva7fnYEcoRdsT450kufsZNhdqzbAD0ygW5AIAxmuepK1E',NULL,17,'0679575093','7893589527','12122533699878',0,NULL,1,'2020-07-09 18:06:06','2020-07-09 18:07:13');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `warehouse_location_id_fk` (`location_id`),
  CONSTRAINT `warehouse_location_id_fk` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` (`id`, `name`, `location_id`, `created_at`, `updated_at`) VALUES (13,'Entrepôt ESGI',51,'2020-07-05 22:00:21','2020-07-05 22:00:21'),(14,'Entrepôt ICAN',52,'2020-07-09 15:12:02','2020-07-09 15:12:02'),(15,'Entrepôt PPA',53,'2020-07-09 15:12:46','2020-07-09 15:12:46'),(16,'Entrepôt EIML',54,'2020-07-09 15:13:12','2020-07-09 15:13:12');
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse_stock`
--

DROP TABLE IF EXISTS `warehouse_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_stock` (
  `warehouse_id` int(11) NOT NULL,
  `dish_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `warehouse_price` float DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`warehouse_id`,`dish_id`),
  KEY `warehouse_stock_dish_id_fk` (`dish_id`),
  CONSTRAINT `warehouse_stock_dish_id_fk` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`id`),
  CONSTRAINT `warehouse_stock_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_stock`
--

LOCK TABLES `warehouse_stock` WRITE;
/*!40000 ALTER TABLE `warehouse_stock` DISABLE KEYS */;
INSERT INTO `warehouse_stock` (`warehouse_id`, `dish_id`, `quantity`, `warehouse_price`, `updated_at`) VALUES (13,66,120,1.5,'2020-07-09 19:35:45'),(13,68,530,1,'2020-07-09 19:35:45'),(13,70,530,0.5,'2020-07-09 19:35:45'),(13,71,730,0.3,'2020-07-09 19:35:45'),(13,72,97,5,'2020-07-09 19:35:45'),(13,78,260,1.5,'2020-07-09 19:35:45'),(13,83,28,3,'2020-07-09 19:35:45'),(13,88,75,2,'2020-07-09 19:35:45'),(13,90,75,2,'2020-07-09 19:35:45'),(13,93,150,1.5,'2020-07-09 19:35:45'),(13,95,320,1,'2020-07-09 19:35:45'),(14,67,492,2.5,'2020-07-09 19:33:41'),(14,72,260,4,'2020-07-09 19:33:41'),(14,73,260,4,'2020-07-09 19:33:41'),(14,74,260,4,'2020-07-09 19:33:41'),(14,76,472,1.5,'2020-07-09 19:33:41'),(14,82,270,1.5,'2020-07-09 19:33:41'),(14,84,148,6,'2020-07-09 19:33:41'),(14,86,30,2,'2020-07-09 19:33:41'),(14,89,265,1.5,'2020-07-09 19:33:41'),(15,66,490,1.5,'2020-07-09 19:31:02'),(15,67,520,2,'2020-07-09 19:31:02'),(15,70,522,1.2,'2020-07-09 19:31:02'),(15,76,788,1.2,'2020-07-09 19:31:02'),(15,79,600,1.66,'2020-07-09 19:31:03'),(15,80,22,2,'2020-07-09 19:31:03'),(15,81,307,2.5,'2020-07-09 19:31:03'),(15,87,286,2.2,'2020-07-09 19:31:03'),(16,66,440,4.5,'2020-07-09 19:30:10'),(16,67,462,5.5,'2020-07-09 19:30:10'),(16,68,500,1.3,'2020-07-09 19:30:10'),(16,76,125,3,'2020-07-09 19:30:10'),(16,79,585,28,'2020-07-09 19:30:10'),(16,82,140,5.6,'2020-07-09 19:30:10'),(16,85,390,7.7,'2020-07-09 19:30:10');
/*!40000 ALTER TABLE `warehouse_stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-09 21:16:04
