<?php
return [
    'franchise' => 'Franchise',
    'update_account' => 'Update my account',
    'logout' => 'Logout',
    'login' => 'Login',
    'truck' => 'Truck',
    'client_orders' => 'Orders (client)',
    'stock_warehouses_orders' => 'Stock & warehouse\'s orders',
    'invoices' => 'Invoices',
    'events' => 'Events',
    'revenues_and_statistics' => 'Revenues & Statistics',
    'back_to_dashboard' => 'Back to dashboard',
    'update_truck_position' => 'Update truck location',
    'back_to_truck_management' => 'Back to truck ',
    'back_to_stock_warehouse_management' => 'Back to stock & warehouse management',
    'email' => 'Email address',
    'enter_email' => 'Enter email address',
    'password' => 'Password',
    'new_password' => 'New password',
    'password_confirmation' => 'Password confirmation',
    'password_update' => 'Password update',
    'update' => 'Update',
    'enter_password' => 'Enter password',
    'cancel' => 'Cancel',
    'continue' => 'Continue',
    'truck_location' => 'Truck location',
    'unknown_pseudo' => 'Unknown pseudo',
    'unknown' => 'Unknown',
    'dashboard' => 'Dashboard',
    'undetermined_duration' => 'Undetermined duration',
    'from' => 'From',
    'to' => 'to',
    'view_details' => 'View details',
    'sell_count_30_days' => 'Sells count (30 days)',
    'real_time_revenues_monthly' => 'Real time revenues (monthly)',


];