<?php
return [

    // General
    'update_information' => 'Update information',
    'actions' => 'Actions',
    'action' => 'Action',
    'add' => 'Add',
    'ajax_error' => 'An error has occurred, please refresh the page',
    'cancel' => 'Cancel',
    'choose' => 'Choose',
    'continue' => 'Continue',
    'submit' => 'Submit',
    'view_details' => 'View details',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'events' => 'Events',
    'franchise' => 'Franchise',
    'from' => 'From',
    'since' => 'Since',
    'not_assigned' => 'Not assigned',
    'step' => 'Step :step_number',
    'to' => 'to',
    'total' => 'Total',
    'undetermined_duration' => 'Undetermined duration',
    'unknown' => 'Unknown',
    'update' => 'Update',
    'create_account' => 'Create an account',
    'not_set' => 'Not set',
    'never' => 'Never',
    'none' => 'None',
    'see_details' => 'See details',
    'total_franchisees' => 'Number of franchisees:',
    'franchisees_list' => 'Franchisees list',
    'availability' => 'Availability',


    // Franchisee info
    'franchisee_info' => 'Franchisee information',
    'name' => 'Name',
    'firstname' => 'Firstname',
    'email' => 'Email address',
    'phone' => 'Phone',
    'birthdate' => 'Birthdate',
    'account_status' => 'Status',
    'account_active' => 'Active',
    'account_inactive' => 'Inactive',
    'driving_licence' => 'Driving licence',
    'social_security' => 'Social security',
    'registered_on' => 'Registration date',
    'enter_driving_licence' => 'Enter a driving licence number',
    'enter_email' => 'Enter email address',
    'enter_password' => 'Enter password',
    'enter_pseudo' => 'Select a pseudonym',
    'enter_phone' => 'Enter phone number',
    'enter_social_security' => 'Enter a social security number',
    'not_specified_m' => 'Not specified',
    'not_specified_f' => 'Not specified',
    'complete_registration' => 'Complete registration',
    'new_password' => 'New password',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'password_update' => 'Password update',
    'login' => 'Login',
    'logout' => 'Logout',
    'first_login' => 'First login',
    'update_account' => 'Update my account',
    'unknown_pseudo' => 'Unknown pseudo',
    'pseudo' => 'Pseudonym',
    'pseudo_list' => 'Pseudonyms list',
    'pseudo_management' => 'Franchisees pseudonyms management',
    'add_pseudo' => 'Add a new pseudonym',
    'update_pseudo' => 'Update a pseudonym',
    'unavailable_pseudo' => 'Unavailable: used by ',
    'pseudo_created' => 'The new pseudonym has been created',
    'pseudo_updated' => 'The pseudonym has been updated',
    'confirm_pseudo_deletion' => 'Are you sure you want to delete this pseudonym?',
    'pseudo_deleted' => 'The pseudonym has been deleted',
    'no_pseudo_available' => 'No pseudonym available, contact the Drive\'N\'Cook team',
    'latest_monthly_payment' => 'Latest monthly payment',
    'delete_confirm' => 'Are you sure you want to delete this franchisee? All associated data will be deleted.',
    'delete_success' => 'Franchisee deleted',
    'delete_error' => 'An error occurred while deleting, please refresh the page.',


    // Truck
    'truck_info' => 'Truck information',
    'truck_constructor' => 'Brand:',
    'truck_model' => 'Model:',
    'truck_purchase_date' => 'Purchase date:',
    'truck_licence_plate' => 'Licence plate:',
    'truck_insurance_number' => 'Insurance number:',
    'truck_fuel_type' => 'Fuel type:',
    'truck_power' => 'Power:',
    'truck_payload' => 'Payload:',
    'truck_general_state' => 'General state:',
    'truck_last_safety_inspection' => 'Latest safety inspection:',
    'truck_position' => 'Position:',
    'truck_breakdown_history' => 'Breakdowns history',
    'truck_safety_inspection_history' => 'Safety inspections history',
    'add_breakdown' => 'Add a breakdown',
    'add_safety_inspection' => 'Add a safety inspection',
    'no_truck_assigned' => 'No truck assigned',
    'remove_truck' => 'Remove the truck',
    'see_truck' => 'See the truck',
    'breakdown_type' => 'Breakdown type',
    'drained_fluids' => 'Drained fluids',
    'truck' => 'Truck',
    'truck_age_year' => 'Truck\'s age',
    'truck_location' => 'Truck location',
    'truck_mileage_kilometers' => 'Truck\'s mileage',
    'replaced_parts' => 'Replaced parts',
    'safety_inspection' => 'Safety inspection',
    'update_breakdown' => 'Update breakdown',
    'update_truck_position' => 'Update truck location',
    'update_safety_inspection' => 'Update safety inspection',
    'breakdown_cost' => 'Cost',
    'breakdown_status' => 'Status',
    'breakdown_type_Batterie' => 'Battery',
    'breakdown_type_Moteur' => 'Engine',
    'breakdown_type_Alternateur' => 'Alternator',
    'breakdown_type_Freins' => 'Brakes',
    'breakdown_type_Refroidissement' => 'Cooling',
    'breakdown_type_Autre' => 'Other',
    'breakdown_status_Signalée' => 'Notified',
    'breakdown_status_Réparation en cours' => 'Repair in progress',
    'breakdown_status_Réparée' => 'Repaired',


    // Stock and orders
    'order_status' => 'Order status',
    'order_total' => 'Total',
    'stocks' => 'Stocks',
    'product' => 'Product',
    'description' => 'Description',
    'product_category' => 'Category',
    'product_quantity' => 'Quantity',
    'product_quantity_sent' => 'Quantity sent',
    'product_sell_price' => 'Sell price',
    'product_sell_price_updated' => 'Sell price updated',
    'warehouse_orders' => 'Warehouse orders',
    'order' => 'Order',
    'order_cancelled' => 'Order cancelled',
    'order_history' => 'Order history',
    'order_info' => 'Order information',
    'order_summary' => 'Order summary',
    'plate' => 'Product',
    'products_ordered' => 'Ordered products',
    'cancel_order_prompt' => 'Do you really want to cancel this order?',
    'choose_plates' => 'Select the dishes',
    'choose_warehouse' => 'Select a warehouse',
    'client_orders' => 'Clients orders',
    'different_plate_count' => 'Different dishes',
    'new_order' => 'New order',
    'summary_and_paiement' => 'Summary and payment',
    'date_order' => 'Order date',
    'unit_price' => 'Unit price',
    'stock_warehouses_orders' => 'Stock & warehouse\'s orders',
    'submit_order' => 'Submit order',
    'warehouse' => 'Warehouse',
    'warehouse_no_stock' => 'No warehouse currently has stock available for sale.',
    'warehouse_location' => 'Warehouse location',
    'update_sell_price' => 'Update sell price',
    'quantity_sent' => 'Quantity sent',
    'back_to_stock_warehouse_management' => 'Back to stock & warehouse\'s orders',
    'stock_order_status_created' => 'Created',
    'stock_order_status_in_progress' => 'In progress',
    'stock_order_status_sent' => 'Shipped',
    'stock_order_status_received' => 'Done',
    'stock_delete_confirm' => 'Are you sure you want to delete this stock line?',
    'stock_delete_success' => 'The stock line has been deleted',
    'stock_update_success' => 'The stock line has been updated',
    'order_delete_confirm' => 'Are you sure you want to delete this stock order?',
    'order_delete_success' => 'The stock order has been deleted',
    'order_update_success' => 'The stock order has been updated',


    // Invoices
    'invoices' => 'Invoices',
    'invoices_list' => 'Invoices list',
    'invoice_emission_date' => 'Emission date',
    'invoice_payment_date' => 'Payment date',
    'invoice_reference' => 'Reference',
    'invoice_amount' => 'Amount',
    'invoice_type' => 'Invoice type',
    'invoice_status' => 'Status',
    'invoice_initial_fee' => 'Initial fixed fee',
    'invoice_monthly_fee' => 'Periodic fee',
    'invoice_pending' => 'Payment pending',
    'invoice_restock' => 'Restock',
    'invoice_status_to_pay' => 'To pay',
    'invoice_status_paid' => 'Paid',
    'invoice_status_cancelled' => 'Cancelled',
    'invoice_total' => 'Total invoiced (excluding initial fee)',
    'invoice_next_payment' => 'Next periodic fee:',
    'update_invoice_status' => 'Update invoice status',
    'select_invoice_status' => 'Select a status:',
    'invoice_status_updated' => 'The invoice status has been updated',


    // Obligations
    'franchisee_obligations' => 'Franchisees obligations',
    'obligations' => 'Obligations',
    'obligations_stock_info' => 'Stock obligation information',
    'obligations_warehouse_percentage' => 'Percentage of stock to come from Drive\'N\'Cook:',
    'obligations_last_updated' => 'Last updated:',
    'last_updated' => 'Last updated',
    'corporate_stock' => 'Corporate stock',
    'obligations_invoice_info' => 'Invoicing information',
    'obligations_revenue_percentage' => 'Percentage of monthly turnover to be paid to Drive\'N\'Cook:',
    'obligations_billing_day' => 'Billing day: <b> every :day of the month</b>',
    'obligations_billing_day_info' => 'Billing day',
    'updated_by' => 'Updated by',
    'obligation_updated' => 'Obligations updated!',
    'wrong_initial_fee' => 'Incorrect initial fee',
    'wrong_monthly_fee' => 'Incorrect fixed fee',
    'wrong_percentage' => 'Incorrect corporate stock',
    'wrong_billing_day' => 'Incorrect billing day',
    'request_error' => 'Request error',
    'values_must_be_different_from_current_obligation' => 'Values ​​must be different from current values',


    // Sales & Stats
    'current_month_stats' => 'Current month stats',
    'sales_stats' => 'Sales and statistics',
    'daily_turnover' => 'Daily turnover',
    'daily_sales' => 'Daily sales',
    'generate' => 'Generate',
    'generate_sales_history' => 'Generate franchisee\'s sales history',
    'history' => 'History',
    'history_start_date_cannot_be_higher_than_end' => 'The start date cannot be greater than the end date',
    'no_sales' => 'The franchisee did not make any sale during the selected period',
    'sales' => 'Sales',
    'sales_count' => 'Number of sales',
    'turnover' => 'Turnover',
    'payment_methods_breakdown' => 'Breakdown by payment methods',
    'pdf_export' => 'Export in PDF',
    'next_invoice' => 'Next invoice',
    'revenues_and_statistics' => 'Revenues and statistics',
    'revenues_current_month' => "Current month <span style='font-size: 20px'>(from :date_start to :date_end)</span>",
    'select_history_dates' => 'Please select a start and end date for the history',
    'Carte bancaire' => 'Credit card',
    'Liquide' => 'Cash',
    'offline' => "Offline",
    'online' => "Online",
    'since_creation' => 'Since creation',
    'date_end' => 'Date end:',
    'date_start' => 'Date start:',

    'sell_count_30_days' => 'Number of sales in the last 30 days:',
    'real_time_revenues_monthly' => 'Monthly revenues (from :start to :end):',

    'cost' => 'Cost',
    'status' => 'Status',
    'quantity' => 'Quantity',
    'sell_price' => 'Sell price',
    'menu_available' => 'Availability',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'sell_price_updated' => 'Sell price updated',
    'menu_available_updated' => 'Availability updated',

];