<?php

return [

    'brand' => 'Brand',
    'model' => 'Model',
    'functional' => 'Functional',
    'purchase_date' => 'Purchase date',
    'license_plate' => 'License plate',
    'registration_document' => 'Registration document',
    'insurance_number' => 'Insurance number',
    'fuel_type' => 'Fuel type',
    'chassis_number' => 'Chassis number',
    'engine_number' => 'Engine number',
    'horsepower' => 'Horsepower',
    'weight_empty' => 'Weight empty',
    'payload' => 'Payload',
    'general_state' => 'General state',
    'location_name' => 'Location name',
    'location_date_start' => 'Location date start',
    'location_date_end' => 'Location date end',
    'submit' => 'Add',
    'update_submit' => 'Update',

    'brand_error' => 'Brand invalid format',
    'model_error' => 'Model invalid format',
    'functional_error' => 'Functional invalid format',
    'purchase_date_error' => 'Purchase date invalid format',
    'license_plate_error' => 'License plate invalid format',
    'registration_document_error' => 'Registration document invalid format',
    'insurance_number_error' => 'Insurance number invalid format',
    'fuel_type_error' => 'Fuel type invalid format',
    'chassis_number_error' => 'Chassis number invalid format',
    'engine_number_error' => 'Engine number invalid format',
    'horsepower_error' => 'Horsepower invalid format',
    'weight_empty_error' => 'Weight empty invalid format',
    'payload_error' => 'Payload invalid format',
    'general_state_error' => 'General state invalid format',
    'location_name_error' => 'Location name invalid format',
    'location_date_start_error' => 'Location date start invalid format',
    'duplicate_entry_error' => 'Truck already in database',
    'date_timeline_error' => 'Purchase date in the future compare to the location start date',


    'new_truck_success' => 'New truck added',
    'new_truck_error' => 'Error adding new truck',

    // Tooltips
    'set_brand' => 'Set brand',
    'set_model' => 'Set model',
    'set_license_plate' => 'Set licence plate',
    'set_registration_document' => 'Registration document',
    'set_insurance_number' => 'Insurance number',
    'set_chassis_number' => 'Chassis number',
    'set_engine_number' => 'Engine number',
    'set_horsepower' => 'Horsepower',
    'set_weight_empty' => 'Weight empty',
    'set_payload' => 'Payload',
    'set_general_state' => 'General state',
    'set_location_name' => 'Location name',

    // Dropdown menu
    'select_menu_off' => 'Choose...',
    'fuel_type_b7' => 'B7',
    'fuel_type_b10' => 'B10',
    'fuel_type_xtl' => 'XTL',
    'fuel_type_e10' => 'E10',
    'fuel_type_e5' => 'E5',
    'fuel_type_e85' => 'E85',
    'fuel_type_lng' => 'LNG',
    'fuel_type_h2' => 'H2',
    'fuel_type_cng' => 'CNG',
    'fuel_type_lpg' => 'LPG',
    'fuel_type_electric' => 'Electric',

];