
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R_WH_TORCY
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
ip dhcp pool torcy
 network 10.47.0.0 255.255.0.0
 default-router 10.47.0.1 
 dns-server 8.8.8.8 8.8.4.4 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
crypto isakmp key cisco address 4.4.4.2        
!
!
crypto ipsec transform-set MYSET esp-3des esp-sha-hmac 
 mode tunnel
!
!
!
crypto map MYMAP 10 ipsec-isakmp 
 set peer 4.4.4.2
 set transform-set MYSET 
 match address 101
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 ip address 10.47.0.1 255.255.0.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 ip address 7.7.7.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 serial restart-delay 0
 crypto map MYMAP
!
interface Serial1/1
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 100 interface Serial1/0 overload
ip route 0.0.0.0 0.0.0.0 7.7.7.1
!
!
!
access-list 100 deny   tcp 10.47.0.0 0.0.255.255 any eq www
access-list 100 deny   tcp 10.47.0.0 0.0.255.255 any eq 443
access-list 100 deny   icmp 10.47.0.0 0.0.255.255 10.45.0.0 0.0.255.255
access-list 100 permit ip 10.47.0.0 0.0.255.255 any
access-list 101 permit tcp 10.47.0.0 0.0.255.255 10.45.0.0 0.0.255.255 eq www
access-list 101 permit tcp 10.47.0.0 0.0.255.255 10.45.0.0 0.0.255.255 eq 443
access-list 101 permit icmp 10.47.0.0 0.0.255.255 10.45.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
