APP_NAME="Drive'N'Cook"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=134.122.107.73
DB_PORT=3306
DB_DATABASE=drivencook
DB_USERNAME=mysql
DB_PASSWORD=ESGIgroupe6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_PUB_KEY=pk_test_AAfDYoB9677nBFHwAd8ZFDXN00B0cXihQn
STRIPE_SECRET_KEY=sk_test_SZvWYbEr96JZMLdVWOCbg5CV00BHFNwdpf

CAPTCHA_SITE_KEY=6Lce1qIZAAAAAMACjVYTp6TOYuBOm3wtNOZ7seYk
CAPTCHA_SECRET_KEY=6Lce1qIZAAAAAAqmYCC5_cMtMMZQptUteaY9z2W-